<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-admission-to-operation/ato-fast-track" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Fast-track | Акселератор MOУ</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.mil-tech.gov.ua/en/img/moda-fb-card.webp"><meta data-rh="true" name="twitter:image" content="https://docs.mil-tech.gov.ua/en/img/moda-fb-card.webp"><meta data-rh="true" property="og:url" content="https://docs.mil-tech.gov.ua/en/admission-to-operation/fast-track"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="uk_UA"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Fast-track | Акселератор MOУ"><meta data-rh="true" name="description" content="Сучасна війна потребує швидкого та вчасного втілення нових ефективних технічних рішень. Українське суспільство гідно протистоїть ворогу, розгорнувши науково-виробничу діяльність часто з нуля в максимально стислі терміни, на скільки це можливо в умовах війни. При цьому загальноприйнята процедура допуску до експлуатації (ДдЕ) нових видів озброєнь, про важливість якої ми розповіли у статті за посиланням, передбачала ряд етапів, проходження яких потребувало значного часу та зусиль."><meta data-rh="true" property="og:description" content="Сучасна війна потребує швидкого та вчасного втілення нових ефективних технічних рішень. Українське суспільство гідно протистоїть ворогу, розгорнувши науково-виробничу діяльність часто з нуля в максимально стислі терміни, на скільки це можливо в умовах війни. При цьому загальноприйнята процедура допуску до експлуатації (ДдЕ) нових видів озброєнь, про важливість якої ми розповіли у статті за посиланням, передбачала ряд етапів, проходження яких потребувало значного часу та зусиль."><link data-rh="true" rel="icon" href="/en/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.mil-tech.gov.ua/en/admission-to-operation/fast-track"><link data-rh="true" rel="alternate" href="https://docs.mil-tech.gov.ua/en/admission-to-operation/fast-track" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.mil-tech.gov.ua/admission-to-operation/fast-track" hreflang="uk-UA"><link data-rh="true" rel="alternate" href="https://docs.mil-tech.gov.ua/admission-to-operation/fast-track" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-PX5JP69Z"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","GTM-PX5JP69Z",{anonymize_ip:!0})</script>




<script src="/js/locale.js"></script><link rel="stylesheet" href="/en/assets/css/styles.7eb3eb20.css">
<script src="/en/assets/js/runtime~main.9c68da74.js" defer="defer"></script>
<script src="/en/assets/js/main.98e54e80.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.webp" alt="Ministry of Defence Ukraine" class="themedComponent_mlkZ themedComponent--light_NVdE" height="55"><img src="/en/img/logo.webp" alt="Ministry of Defence Ukraine" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="55"></div><b class="navbar__title text--truncate"></b></a><div class="navbar__item"><div class="logo-title text-logo-en"><div class="logo-title__main">БАЗА ЗНАНЬ ДЛЯ ВИРОБНИКІВ ОПК</div><div class="logo-title__sub">За підтримки Акселератора Міноборони</div></div></div><div class="navbar__item"><div class="logo-title text-logo-uk"><div class="logo-title__main">БАЗА ЗНАНЬ ДЛЯ ВИРОБНИКІВ ОПК</div><div class="logo-title__sub">За підтримки Акселератора Міноборони</div></div></div></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div><div class="navbar__item">
                    <div style="display:none">
                     <a href="/" class="locale-link locale-ua"><img src="/img/locale_ua.webp"> UA</a>
                     <a href="/en/" class="locale-link locale-en"><img src="/img/locale_en.webp"> EN</a>
                     </div>
                   </div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/">Welcome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/faq">Frequently asked questions</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/en/admission-to-operation">Admission to operation of new armament</a><button aria-label="Collapse sidebar category &#x27;Admission to operation of new armament&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/admission-to-operation/about">Загальні відомості про ДдЕ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/admission-to-operation/fast-track">Fast-track</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/admission-to-operation/document-templates">Шаблони документів</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" href="/en/ip-issues">The issue of intellectual property</a><button aria-label="Collapse sidebar category &#x27;The issue of intellectual property&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/ip-issues/collaboration">Cooperation and commercialization of technologies</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/en/admission-to-operation"><span itemprop="name">Admission to operation of new armament</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Fast-track</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Про прискорений шлях кодифікації та допуску до експлуатації нових зразків ОВТ (Fast Track)</h1>
<p>Сучасна війна потребує швидкого та вчасного втілення нових ефективних технічних рішень. Українське суспільство гідно протистоїть ворогу, розгорнувши науково-виробничу діяльність часто з нуля в максимально стислі терміни, на скільки це можливо в умовах війни. При цьому загальноприйнята процедура допуску до експлуатації (ДдЕ) нових видів озброєнь, про важливість якої ми розповіли у <a href="https://docs.mil-tech.gov.ua/admission-to-operation/about" target="_blank" rel="noopener noreferrer">статті за посиланням</a>, передбачала ряд етапів, проходження яких потребувало значного часу та зусиль.</p>
<p>Саме так, <em>передбачала</em> і <em>потребувала</em>, ми пишемо в минулому часі, адже на сьогодні державою запроваджено та продовжують впроваджуватись заходи з максимального сприяння та прискорення процедури допуску до експлуатації, а також кодифікації нових зразків озброєнь та військової техніки. В рамках ініціативи Міністерства оборони України (МОУ) та інших державних органів щодо пришвидшення термінів постачання нових зразків озброєння та військової техніки розроблено комплексну програму сприяння допуску до експлуатації Fast-track, метою якої є створення чіткого алгоритму проходження технічного рішення від подання заявки до кодифікації та доступу до експлуатації, після чого наступним кроком, відкриваються можливості підписання контракту виробника з Державними замовникоми.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="основні-відмінності-та-переваги-fast-track">Основні відмінності та переваги Fast-track:<a href="#основні-відмінності-та-переваги-fast-track" class="hash-link" aria-label="Direct link to Основні відмінності та переваги Fast-track:" title="Direct link to Основні відмінності та переваги Fast-track:">​</a></h2>
<ul>
<li>
<p>процес впровадження ОВТ скорочено з більше ніж двох років раніше до 1.5 місяці зараз;</p>
</li>
<li>
<p>скорочено час на спілкування з державними органами, завдяки введенню системи “єдиного вікна”, тепер достатньо заповнити відповідні форми доступні на платформі АМО, щоб сформувати заявку і запустити необхідні процеси;</p>
</li>
<li>
<p>кількість документів, які треба подавати розробнику ОВТ зменшується з більше ніж 100, до всього 5, шаблони яких також розміщені у відкритому доступі на платформі Акселератора міністерства оборони (АМО).</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="основні-етапи-fast-track-та-притаманні-їм-особливості">Основні етапи Fast-track та притаманні їм особливості<a href="#основні-етапи-fast-track-та-притаманні-їм-особливості" class="hash-link" aria-label="Direct link to Основні етапи Fast-track та притаманні їм особливості" title="Direct link to Основні етапи Fast-track та притаманні їм особливості">​</a></h2>
<p><img loading="lazy" alt="Fast-track" src="/en/assets/images/fast-track_uk-b5ac226e87d97ebd6642230f04ff95bd.png" width="1514" height="438" class="img_ev3q"></p>
<ol>
<li>
<p><strong>Подання заявки та попередній аналіз.</strong><br>
<!-- -->Загальна тривалість етапу до двох днів. На цьому етапі заявник заповнює шаблони документів та подає заявку після чого виконується попередній аналіз заявки на відповідність формальним вимогам, а також на відповідність рівню технологічної зрілості (TRL - technology readiness level), до подальшого розгляду приймаються розробки з рівнем зрілості технології TRL 7-9, відповідно чим вищий рівень технологічної зрілості тим меншою є тривалість процедури розгляду на наступних етапах з об&#x27;єктивних причин, адже розробка має підтвердженні ТТХ та є більш придатною до використання.</p>
</li>
<li>
<p><strong>Вивчення зацікавленості/потреби.</strong><br>
<!-- -->Загальна тривалість етапу може складати до 15 днів. На цьому етапі заявка потрапляє на розгляд до фахівців Генерального Штабу (ГШ), МОУ та командувань ЗСУ. На виході отримуємо узагальнені відомості про пріоритетність розробки виходячи із наявної зацікавленості та визначеної потенційної потреби. Варто також відрізняти зацікавленість від потреби, де зацікавленість означає оцінку можливостей заявленої технології ефективно вирішувати поставлені задачі, а потреба чітко визначає необхідний об&#x27;єм (кількість одиниць) та може містити у висновку певні побажання щодо ТТХ та технічних рішень для вирішення поставлених задач.</p>
</li>
<li>
<p><strong>Розгляд профільною комісією.</strong>
Загальна тривалість етапу складає до 5 днів. На цьому етапі профільна експертна комісія аналізує відповідність технічної документації та ТТХ розробки заявленим у заявці, при цьому можуть бути ініційовані додаткові випробування або здійснено запит на отримання додаткових матеріалів для підтвердження характеристик, що може вплинути на тривалість даного етапу.</p>
</li>
<li>
<p><strong>Кодифікація та допуск до експлуатації.</strong><br>
<!-- -->Загальна тривалість етапу до 20 днів. На цьому етапі здійснюють реєстрацію та кодифікацію зразка ОВТ, внаслідок погодження з ГШ та структурними підрозділами МОУ. На виході видається наказ МО про допуск зразка ОВТ до експлуатації.</p>
</li>
<li>
<p><strong>Укладання договорів з Державними замовниками.</strong><br>
<!-- -->Загальна тривалість етапу від 15 днів. На цьому етапі заявнику варто бути готовим продемонструвати спроможність виробництва для відповідної перевірки замовником. Після включення до переліку постачання висуваються вимоги до підтримки належного рівня запчастин на складах, та розробляються шляхи логістики та поставок, при наявності усіх можливостей у заявника забезпечити відповідні вимоги, переходять до процесу контрактування. Варто зазначити, якщо заявник не має достатніх потужностей для забезпечення умов контрактів йому рекомендовано розглянути можливості кооперації та залучення більших виробників для забезпечення власних спроможностей. Про варіанти кооперації та  комерціалізації власних розробок ви можете дізнатися зі статті.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="особливості-fast-track-для-бпла">Особливості Fast-track для БПЛА<a href="#особливості-fast-track-для-бпла" class="hash-link" aria-label="Direct link to Особливості Fast-track для БПЛА" title="Direct link to Особливості Fast-track для БПЛА">​</a></h2>
<p>Відповідно до Постанова 345, державний замовник у сфері оборони та інші уповноважені органи які мають відповідні права, можуть здійснювати закупівлю безпілотних літальних апаратів та безпілотних авіаційних комплексів, зокрема цивільного призначення та подвійного використання, які класифікуються як мікро (тактичні) та міні (тактичні поля бою), у тому числі призначених або переобладнаних для виконання спеціальних завдань із знищення цілей, а також тих, що в установленому порядку не були допущені до експлуатації або кодифіковані як предмет постачання.</p>
<p>Відповідно до Постанови 256 передбачено реалізацію експериментального проєкту з метою сприяння розвитку виробництва безпілотних систем та засобів радіоелектронної боротьби вітчизняного виробництва шляхом встановлення особливого порядку здійснення Міноборони та/або Адміністрацією Держспецзв’язку (уповноваженими ними службами державного замовника) оборонних закупівель безпілотних систем та засобів радіоелектронної боротьби вітчизняного виробництва. Закупівля безпілотних систем (їх складових частин) Міноборони та/або Адміністрацією Держспецзв’язку (уповноваженими ними службами державного замовника) відповідно до цього Порядку може здійснюватися для потреб ГШ та Командувань ЗСУ та інших державних замовників у сфері оборони на підставі письмового звернення або потреби. Звернення про здійснення закупівель безпілотних систем є підставою для проведення закупівель за неконкуретною процедурою.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="корисні-посилання">Корисні посилання:<a href="#корисні-посилання" class="hash-link" aria-label="Direct link to Корисні посилання:" title="Direct link to Корисні посилання:">​</a></h2>
<p>Також варто зазначити, що в залежності від об&#x27;єкту заявки можуть бути зроблені додаткові виключення із процедури Fast-track, що значно пришвидшує процес кодифікації та допуску до експлуатації. На сьогоднішній день основними регулюючими документами щодо процесу допуску ОВТ до експлуатації є:</p>
<ul>
<li><a href="https://armyinform.com.ua/2023/11/03/z-1-lystopada-minoborony-suttyevo-skorotylo-terminy-postachannya-tehniky-ta-zbroyi-v-zsu/" target="_blank" rel="noopener noreferrer">Про скорочення термінів постачання техніки та зброї</a></li>
<li><a href="https://zakon.rada.gov.ua/laws/show/345-2015-%D0%BF#Text" target="_blank" rel="noopener noreferrer">Постанова 345</a></li>
<li><a href="https://zakon.rada.gov.ua/laws/show/256-2023-%D0%BF#Text" target="_blank" rel="noopener noreferrer">Постанова 256 (про БПЛА та РЕБ)</a></li>
</ul>
<p>Тож не зволікайте і подавайте ваші заявки на порталі АМО, через доступну <a href="https://mil-tech.gov.ua/add_project" target="_blank" rel="noopener noreferrer">електронну форму подачі заявок на ДдЕ</a>.</p>
<p>Крім того, якщо у вас виникли проблеми чи затримки з проходження процедури кодифікації та допуску до експлуатації, то ви завжди можете зверн утись за допомогою у <a href="https://mil-tech.gov.ua/MIC_support_center" target="_blank" rel="noopener noreferrer">центр підтримки для підприємств ОПК</a> також відкритий на сайті Акселератора.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/admission-to-operation/about"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Загальні відомості про ДдЕ</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/admission-to-operation/document-templates"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Шаблони документів</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#основні-відмінності-та-переваги-fast-track" class="table-of-contents__link toc-highlight">Основні відмінності та переваги Fast-track:</a></li><li><a href="#основні-етапи-fast-track-та-притаманні-їм-особливості" class="table-of-contents__link toc-highlight">Основні етапи Fast-track та притаманні їм особливості</a></li><li><a href="#особливості-fast-track-для-бпла" class="table-of-contents__link toc-highlight">Особливості Fast-track для БПЛА</a></li><li><a href="#корисні-посилання" class="table-of-contents__link toc-highlight">Корисні посилання:</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><span class="footer__link-item">
                <a href="https://mil-tech.gov.ua" class="logo-wrapper">
                    <img src="/img/logo.webp">
                    <div class="logo-title"><div class="logo-title__main">АКСЕЛЕРАТОР</div><div class="logo-title__sub">Міністерство Оборони України</div></div>
                </a>
            </span><span class="footer__link-separator">·</span><span class="footer__link-item">
                <a href="https://mil.gov.ua/" class="link-to-main">
                  <div class="copy ml-auto copy-ua">Міністерство Оборони України. Всі права захищені.<br><span class="temp-text">Сайт працює у тестовому режимі! Окремий його функціонал ще в розробці. Контент буде оновлюватись. Дякуємо за розуміння</span></div>
                  <div class="copy ml-auto copy-en">Military of Defence of Ukraine.<br>All Rights Reserved.</div>
                </a>
            </span></div></div></div></footer></div>
</body>
</html>